---

name: "Suggestion"
about: "A general suggestion"
labels:

- Suggestion

---

## # Describe your matter briefly
<br><br>

##### What did you expect?
---
<br><br>

##### Some additional details
---

* The version of **Gitea** you are using: 
* The version of **GitNex** you are using: 
* Source of installation (Play Store, F-Droid, APK): 
* Current android version and phone model/manufacturer: 
* The type of certificate your instance is using (self-signed, signed): 
* How you used to log in (via password or token): 
<br>

##### We would appreciate some screenshots or stacktrace's, but this is also not required.
---
<!-- Screenshots and stacktrace's can go here. -->
<br><br>

- [ ] I carefully read the [contribution guidelines](https://codeberg.org/GitNex/GitNex/src/branch/main/CONTRIBUTING.md).
<br>

<!-- Thank you for your time. --> 
